# MyColl

./: MYCOLL.sln  README.md
MYCOLL/: AppConfig.cs  MYCOLL.csproj  Program.cs  appsettings.json
MYCOLL.MAUI/: App.xaml  App.xaml.cs  MYCOLL.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MYCOLL.MAUI/Components/: Routes.razor  _Imports.razor
MYCOLL.MAUI/wwwroot/: index.html
MYCOLL.MAUI2/: App.xaml  App.xaml.cs  MYCOLL.MAUI2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MYCOLL.MAUI2/Components/: _Imports.razor
MYCOLL.MAUI2/wwwroot/: index.html
MYCOLL.RCL/: MYCOLL.RCL.csproj  _imports.razor
MYCOLL.RCL/Data/DTO/: AuthDTO.cs  AuthResponseDto.cs  EncomendaDTO.cs  ItemCarrinhoDTO.cs  LoginDto.cs  ProdutoDTO.cs  RegisterDTO.cs
MYCOLL.RCL/Data/Interfaces/: ICarrinhoService.cs  IProdutoService.cs
MYCOLL.RCL/Data/Services/: ProdutoService.cs
MYCOLL.RCL/Entities/: Categoria.cs  Encomenda.cs  ItemCarrinho.cs  ModoEntrega.cs  Pagamento.cs  Produto.cs  SubCategoria.cs  TipoUtilizador.cs
MYCOLL.RCL/Pages/: Carrinho.razor  ListaProdutos.razor  ProdutoEdit.razor  ProdutosAdmin.razor
MYCOLL.RCL/Pages/Account/: Login.razor  RegisterClient.razor
MYCOLL.RCL/Services/: AuthenticacaoService.cs  CarrinhoService.cs  CategoriaService.cs  ProdutoService.cs  SubCategoriaService.cs
MYCOLL.RCL/Shared/: Carousel.razor  CarouselBlockBig.razor  CarouselBlockSmall.razor  Home.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  ProductPage.razor  Recomendations.razor  RedirectToLogin.razor
MYCOLL.RCL/wwwroot/: index.html
MYCOLL.Web/: MYCOLL.Web.csproj  Program.cs
MYCOLL.Web/Components/: App.razor  Routes.razor  _Imports.razor
MYCOLL.Web/Components/Layout/: CarouselBlockBig.razor  CarouselBlockSmall.razor  MainLayout.razor  NavMenu.razor
MYCOLL.Web/Components/Pages/: Home.razor
MYCOLL.Web/Properties/: launchSettings.json
MYCOLL/Components/: App.razor  Routes.razor  _Imports.razor
MYCOLL/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MYCOLL/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MYCOLL/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MYCOLL/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MYCOLL/Components/Layout/: Carousel.razor  CarouselBlock.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
MYCOLL/Components/Pages/: Home.razor  Sobre.razor
MYCOLL/Components/Pages/Admin/: AdminRoles.razor  AdminUsers.razor  _Imports.razor
MYCOLL/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MYCOLL/Components/Pages/ProdutoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MYCOLL/Components/Pages/SubCategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MYCOLL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
MYCOLL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251201182217_InicialV7.Designer.cs  20251201182217_InicialV7.cs  ApplicationDbContextModelSnapshot.cs
MYCOLL/Entities/: Categoria.cs  Encomenda.cs  ItemCarrinho.cs  ModoEntrega.cs  Ordem.cs  Pagamento.cs  Produto.cs  Produtos.cs  SubCategoria.cs  TipoUtilizador.cs
MYCOLL/Entities/Interfaces/: IUtilizador.cs
MYCOLL/Entities/Users/: Anonimo.cs  Cliente.cs  Fornecedores.cs  Funcionario.cs  Pagamento.cs  Utilizador.cs
MYCOLL/Migrations/: 20251204215639_initial.Designer.cs  20251204215639_initial.cs  20251207231944_fknaDoUtilizador.Designer.cs  20251207231944_fknaDoUtilizador.cs  20251211163731_inicial.Designer.cs  20251211163731_inicial.cs  20251212114018_inicial.Designer.cs  20251212114018_inicial.cs  20251212114940_inicial1.Designer.cs  20251212114940_inicial1.cs  20251213150353_Inicial.Designer.cs  20251213150353_Inicial.cs  20251214133447_inicial.Designer.cs  20251214133447_inicial.cs  20251214152758_inicial2.Designer.cs  20251214152758_inicial2.cs  20251231115954_inicial 7.Designer.cs  20251231115954_inicial 7.cs  20251231125853_NovaDB.Designer.cs  20251231125853_NovaDB.cs  ApplicationDbContextModelSnapshot.cs
MYCOLL/Properties/: launchSettings.json
MYCOLL/Services/: AuthenticacaoService.cs  AuthenticationService.cs  CategoriaService.cs  JwtAuthenticationHandler.cs  ProdutoService.cs  SubCategoriaService.cs  TokenStorageService.cs
RESTfulAPIMYCOLL/: Program.cs  RESTfulAPIMYCOLL.csproj  appsettings.json
RESTfulAPIMYCOLL/Controllers/: Auth2Controller.cs  CategoriasController.cs  EncomendasController.cs  ItemCarrinhoController.cs  PagamentosController.cs  ProdutosController.cs  SubCategoriasController.cs  TipoUtilizadorController.cs
RESTfulAPIMYCOLL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
RESTfulAPIMYCOLL/Entities/: Categoria.cs  Encomenda.cs  ItemCarrinho.cs  ModoEntrega.cs  Ordem.cs  Pagamento.cs  Produto.cs  SubCategoria.cs  TipoUtilizador.cs
RESTfulAPIMYCOLL/Entities/Dto/: AuthResponseDto.cs  LoginDto.cs  ProdutoDTO.cs  RegisterDTO.cs
RESTfulAPIMYCOLL/Properties/: launchSettings.json
RESTfulAPIMYCOLL/Repositories/: CategoriaRepository.cs  EncomendaRepository.cs  ICategoriaRepository.cs  IEncomendaRepository.cs  IItemCarrinhoRepository.cs  IPagamentoRepository.cs  IProdutoRepository.cs  ISubCategoriaRepository.cs  ITipoUtilizadorRepository.cs  ItemCarrinhoRepository.cs  PagamentoRepository.cs  ProdutoRepository.cs  SubCategoriaRepository.cs  TipoUtilizadorRepository.cs
(+2 files in other folders)
